# movie-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pophop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pophop/: MyApplication.kt
app/src/main/java/com/example/pophop/adapterpinding/: MoviePindingAdpter.kt  MovieRowPindingAdapter.kt
app/src/main/java/com/example/pophop/adapters/: FavMovieAdapter.kt  MoviePopularMainAdapter.kt
app/src/main/java/com/example/pophop/data/: DataStroeRepo.kt  LocalDataSource.kt  MoviesRepo.kt  RemoteDataSource.kt
app/src/main/java/com/example/pophop/data/local/: PopHopMovieDAO.kt  PopHopMovieDataMovie.kt  PopHopMovieTypeConverter.kt
app/src/main/java/com/example/pophop/data/local/entity/: PopHopMovieEntity.kt  ResultEntity.kt
app/src/main/java/com/example/pophop/data/remote/: MovieApi.kt
app/src/main/java/com/example/pophop/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/pophop/models/: PopHopMovie.kt  Result.kt
app/src/main/java/com/example/pophop/ui/: MainActivity.kt
app/src/main/java/com/example/pophop/ui/fragments/favorit/: FavoritFragment.kt
app/src/main/java/com/example/pophop/ui/fragments/info/: InfoFragment.kt
app/src/main/java/com/example/pophop/ui/fragments/movie/: MoviesFragment.kt
app/src/main/java/com/example/pophop/ui/fragments/movie/discover/: DiscoverFragment.kt
app/src/main/java/com/example/pophop/utils/: Constanse.kt  MyDiffUtil.kt  MyExtention.kt  NetWorkListener.kt  NetworkResult.kt
app/src/main/java/com/example/pophop/viewmodels/: MainViewModels.kt  MovieViewModel.kt
app/src/main/res/color/: chip_backgroind.xml  chip_text.xml
app/src/main/res/drawable/: ic_imgerror.xml  ic_sad.xml  ic_star.xml  img_back_ground.xml
app/src/main/res/layout/: activity_main.xml  fav_movie_recy_row.xml  fragment_discover.xml  fragment_favorit.xml  fragment_info.xml  fragment_movies.xml  movie_top_rated_row_recy.xml  place_holder_shimmer_top_rated.xml
app/src/main/res/menu/: main_menu.xml  movie_menu.xml
app/src/main/res/navigation/: my_main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pophop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
