<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:iconTint="@color/white"
        tools:targetApi="o" />

    <item
        android:id="@+id/favoritFragment"
        android:iconTint="@color/white"
        android:title="@string/favorit"
        android:icon="@drawable/ic_favorite"
        tools:targetApi="o" />
</menu>